<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 03</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <h1>Clase 03 - JavaScript Avanzado</h1>

    <p>Evento Submit: </p>
    <form id="formulario">
        <input type="text" required>
        <button id='btn'>Enviar</button>
    </form>

    <div>
        <p>API HTMLElement</p>
        <input type="text" id='sub2' required>
        <button type="submit" id='btn2'>Enviar</button>
    </div>

    <div>
        <p>Validacion customizada:</p>
        <form action="" id='form2'>
            <input type="text" id='input'>
            <button type="submit">Enviar</button>
        </form>
        <p id="mnsj"></p>
    </div>

    <div>
        <p>Funciones utiles de validacion:</p>
        <form action="" id="form3">
            <input type="text" id="input2">
            <button type="submit">Enviar</button>
        </form>
        <p id="mnsj2"></p>
    </div>

    <div>
        <p>Validacion de form con RegExp</p>
        <form action="" id="formReg">
            <input type="text" id="inputReg">
            <button type="submit">Enviar</button>
        </form>
    </div>

    <script src="js/main.js"></script>
</body>

</html>